{
    "dukes": {
        "chapter_1": {
            "1.1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "template_file_path": "",
                    "table_name": "1.1"
                }
            },

            "1.2": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "table_name": "1.2"
                }
            },

            "1.3": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.3.A", "1.3.B"]
                }
            },

            "1.1.1": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.1.A", "1.1.1.B", "1.1.1.C"]
                }
            },

            "1.1.2": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.2"],
                    "transpose_first": true
                }
            },

            "1.1.3": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.3"],
                    "transpose_first": true
                }
            },

            "1.1.4": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.4"],
                    "transpose_first": true
                }
            },

            "1.1.5": {
                "f": "process_dukes_1_1_5",
                "f_args": {
                }
            },

            "1.1.6": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.6"],
                    "transpose_first": true
                }
            },

            "I.1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "table_name": "I.1"
                }
            },

            "J.1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "table_name": "J.1"
                }
            }
        },

        "chapter_2": {
            "2.1": {
                "f": "process_multi_sheet_to_frame",
                "f_args": {
                    "table_name": "2.1",
                    "skip_sheets": ["2.1"]
                }
            },

            "2.2": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["2.2"]
                }
            },

            "2.3": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["2.3"]
                }
            },

            "2.4": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["2.4"]
                }
            },

            "2.7": {
                "f": "process_multi_sheet_to_frame",
                "f_args": {
                    "table_name": "2.7",
                    "ignore_mapping": true,
                    "id_var_position": 0,
                    "id_var_name": "country",
                    "unit": "kt"
                }
            },

            "2.8": {
                "f": "process_multi_sheet_to_frame",
                "f_args": {
                    "table_name": "2.8",
                    "ignore_mapping": true,
                    "id_var_position": 0,
                    "id_var_name": "country",
                    "unit": "kt"
                }
            },

            "2.1.1": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["2.1.1"],
                    "transpose_first": true,
                    "ignore_mapping": true,
                    "var_to_melt": "Year",
                    "id_var_position": 0,
                    "id_var_name": "item",
                    "unit": "kt"
                }
            },

            "2.1.2": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["2.1.2"],
                    "transpose_first": true
                }
            }
        }

    }
}