{
    "dukes": {
        "chapter_1": {
            "1.1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "template_file_path": "",
                    "table_name": "1.1"
                }
            },

            "1.2": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "table_name": "1.2"
                }
            },

            "1.3": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.3.A", "1.3.B"]
                }
            },

            "1.1.1": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.1.A", "1.1.1.B", "1.1.1.C"]
                }
            },

            "1.1.2": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.2"],
                    "map_on_cols": true
                }
            },

            "1.1.3": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.3"],
                    "map_on_cols": true
                }
            },

            "1.1.4": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.4"],
                    "map_on_cols": true
                }
            },

            "1.1.5": {
                "f": "process_dukes_1_1_5",
                "f_args": {
                }
            },

            "1.1.6": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "sheet_names": ["1.1.6"],
                    "map_on_cols": true
                }
            },

            "I.1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "table_name": "I.1"
                }
            },

            "J.1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "url": "",
                    "table_name": "J.1"
                }
            }
            }

    }
}