{
    "dukes": {
        "chapter_1": {
            "dukes_1_1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "url": "",
                    "table_name": "1.1"
                }
            },

            "dukes_1_2": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "url": "",
                    "table_name": "1.2"
                }
            },

            "dukes_1_3": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "url": "",
                    "sheet_names": ["1.3.A", "1.3.B"]
                }
            },

            "dukes_1_1_1": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "url": "",
                    "sheet_names": ["1.1.1.A", "1.1.1.B", "1.1.1.C"]
                }
            },

            "dukes_1_1_2": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "url": "",
                    "sheet_names": ["1.1.2"],
                    "map_on_cols": 1
                }
            },

            "dukes_1_1_3": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "url": "",
                    "sheet_names": ["1.1.3"],
                    "map_on_cols": 1
                }
            },

            "dukes_1_1_4": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "url": "",
                    "sheet_names": ["1.1.4"],
                    "map_on_cols": 1
                }
            },

            "dukes_1_1_5": {
                "f": "process_dukes_1_1_5",
                "f_args": {
                    "url": ""
                }
            },

            "dukes_1_1_6": {
                "f": "process_sheet_to_frame",
                "f_args": {
                    "url": "",
                    "sheet_names": ["1.1.6"],
                    "map_on_cols": 1
                }
            },

            "dukes_I_1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "url": "",
                    "table_name": "I.1"
                }
            },

            "dukes_J_1": {
                "f": "process_multi_sheets_to_frame",
                "f_args": {
                    "url": "",
                    "table_name": "J.1"
                }
            }
            }

    }
}